<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Eventro/Scripts/Core/Transaction/SwitchMode.cs">
    <Files>
      <File FileName="Assets/_Eventro/Scripts/Controllers/TrackingObjectConroller.cs" Line="82" Column="5" />
      <File FileName="Assets/Vuforia/Scripts/TransitionManager.cs" Line="183" Column="108" />
      <File FileName="Assets/_Eventro/Scripts/Controllers/GameManager.cs" Line="88" Column="36" />
      <File FileName="Assets/_Eventro/Scripts/Controllers/ObjectPanController.cs" Line="6" Column="34" />
      <File FileName="Assets/_Eventro/Scripts/Core/Transaction/SwitchMode.cs" Line="19" Column="3" />
      <File FileName="Assets/_Eventro/Scripts/Enums/Enums.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>