<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Eventro/Scripts/Controllers/TrackingObjectConroller.cs">
    <Files>
      <File FileName="Assets/_Eventro/Scripts/Controllers/TrackingObjectConroller.cs" Line="184" Column="58" />
      <File FileName="Assets/_Eventro/Extra 3rd Party/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs" Line="233" Column="14" />
      <File FileName="Assets/_Eventro/Scripts/Common/Constants.cs" Line="9" Column="37" />
      <File FileName="Assets/_Eventro/Scripts/GyroRotate.cs" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="UnityTest- AR- Liam" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>