<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/TransitionManager.cs">
    <Files>
      <File FileName="Assets/_Eventro/Scripts/Core/BackgroundPlaneController.cs" Line="31" Column="24" />
      <File FileName="Assets/_Eventro/Scripts/Core/Transaction/ETTransitionManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Vuforia/Scripts/TransitionManager.cs" Line="95" Column="16" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="UnityTest- AR- Liam" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>