<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/_Eventro/Scripts/Controllers/TrackingObjectConroller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Eventro/Extra 3rd Party/EasyMovieTexture/Scripts/MediaPlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Eventro/Scripts/Common/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="1" Column="1" />
      <File FileName="Assets/_Eventro/Scripts/Controllers/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Eventro/Scripts/Core/Transaction/SwitchMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/TrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>