<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Eventro/Scripts/Controllers/ObjectPanController.cs">
    <Files>
      <File FileName="Assets/_Eventro/Scripts/Controllers/TrackingObjectConroller.cs" Line="128" Column="36" />
      <File FileName="Assets/_Eventro/Scripts/Controllers/GameManager.cs" Line="149" Column="33" />
      <File FileName="Assets/_Eventro/Scripts/Controllers/ObjectPanController.cs" Line="127" Column="23" />
      <File FileName="Assets/_Eventro/Scripts/Core/Transaction/SwitchMode.cs" Line="31" Column="44" />
      <File FileName="Assets/_Eventro/Scripts/Enums/Enums.cs" Line="6" Column="22" />
      <File FileName="Assets/_Eventro/Scripts/Common/Constants.cs" Line="9" Column="86" />
      <File FileName="Assets/_Eventro/Scripts/Controllers/UIManager.cs" Line="17" Column="18" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="UnityTest- AR- Liam" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>