<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Eventro/Scripts/Controllers/ObjectPanController.cs">
    <Files>
      <File FileName="Assets/_Eventro/Scripts/Controllers/TrackingObjectConroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/TransitionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Eventro/Scripts/Controllers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Eventro/Scripts/Controllers/ObjectPanController.cs" Line="112" Column="18" />
      <File FileName="Assets/_Eventro/Scripts/Core/Transaction/SwitchMode.cs" Line="12" Column="2" />
      <File FileName="Assets/_Eventro/Scripts/Enums/Enums.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>